<div class="hashover-header">
	{avatar}{name}
	{parent-link}
</div>

<div class="hashover-balloon">
	<div id="{hashover}-content-{permalink}" class="hashover-content">
		{comment}
	</div>

	<div class="hashover-footer">
		<span class="hashover-date">
			{date}
			{like-count}
			{dislike-count}
		</span>

		<span class="hashover-buttons">
			{like-link}
			{dislike-link}
			{edit-link}
			{reply-link}
		</span>
	</div>

	<span id="{hashover}-placeholder-edit-form-{permalink}">
		{edit-form}
	</span>
</div>

<span id="{hashover}-placeholder-reply-form-{permalink}">
	{reply-form}
</span>
