/*-----------------------------------------------------------------------------

Copyright (C) 2016-2018 Jacob Barkdull
This file is part of HashOver.

I, Jacob Barkdull, hereby release this work into the public domain.
This applies worldwide. If this is not legally possible, I grant any
entity the right to use this work for any purpose, without any
conditions, unless such conditions are required by law.

-----------------------------------------------------------------------------*/

body {
	margin: 0px;
	padding: 15px;
	cursor: default;
}

body, td, textarea, input, select {
	font-family: "Cantarell","Arial","Helvetica","FreeSans",sans-serif;
	color: #000000;
	font-size: 16px;
}

*, :after, :before {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}

body, a, a:link {
	text-decoration: none;
	text-transform: none;
}

a, a:link {
	color: #3485C7;
}

input:focus, textarea:focus, .animate-all {
	-moz-transition: all 150ms linear 0s;
	-webkit-transition: all 150ms linear 0s;
	-o-transition: all 150ms linear 0s;
	transition: all 150ms linear 0s;
}

a:visited {
	color: #3485C7;
}

a:hover {
	text-decoration: underline;
	color: #266394;
	cursor: pointer;
}

h1 {
	font-size: 28px;
	font-weight: normal;
	line-height: 1.25em;
}

h1, h2 {
	margin: 0px;
	font-weight: normal;
	overflow: hidden;
}

.underlined {
	display: block;
	padding-bottom: 0.5em;
	margin-bottom: 0.5em;
	border-bottom: 1px solid #CCCCCC;
}

.muted-text {
	color: #808080;
}

.striped-rows-odd tr:nth-child(odd) {
	background-color: #F5F5F5;
}

.striped-rows-even tr:nth-child(even) {
	background-color: #F5F5F5;
}

.column-borders td {
	border-right: 1px solid #CCCCCC;
}

.striped-rows-even.column-borders tr:first-child > td,
.column-borders td:last-child {
	border: none;
}

p, .p-spaced {
	margin: 0px 0px 1em 0px;
	padding: 0px;
	overflow: hidden;
}

p:last-child {
	margin-bottom: 0px;
}

table {
	width: 100%;
}

.left {
	float: left;
}

.right {
	float: right;
}

.margin-left-children > * {
	margin-left: 10px;
}

.margin-right-children > * {
	margin-right: 10px;
}

.plain-button {
	padding: 0.65em 1.5em 0.6em 1.5em;
	font-size: 0.5em;
	background-color: rgba(200, 200, 255, 0.25);
	-moz-border-radius: 4px 4px 4px 4px;
	-webkit-border-radius: 4px 4px 4px 4px;
	border-radius: 4px 4px 4px 4px;
}

.plain-button,
.plain-button * {
	vertical-align: middle;
}

.plain-button:hover,
.plain-button:hover * {
	text-decoration: none;
}

.plain-button:hover {
	background-color: rgba(200, 200, 255, 0.33);
}
