{avatar}

<div class="hashover-balloon">
	<div class="hashover-header">
		{name} {thread-link}
	</div>

	<div id="{hashover}-content-{permalink}" class="hashover-content">
		{comment}
	</div>

	<span id="{hashover}-placeholder-edit-form-{permalink}"></span>

	<div class="hashover-footer">
		<span class="hashover-date">
			{date}&nbsp;
			{like-count}&nbsp;
			{dislike-count}
		</span>

		<span class="hashover-buttons">
			{like-link}
			{dislike-link}
			{edit-link}
			{reply-link}
		</span>
	</div>
</div>

<span id="{hashover}-placeholder-reply-form-{permalink}"></span>
