<!DOCTYPE html>

<html lang="en" dir="ltr">
	<head>
		<title>HashOver - {title}</title>

		<link type="text/css" href="../../../themes/default/general.css" rel="stylesheet">
		<link type="text/css" href="../../../themes/default/special.css" rel="stylesheet">

		<script type="text/javascript" src="../shared/update-elements.js"></script>
		<script type="text/javascript" src="url-queries.js"></script>

		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<meta http-equiv="Content-Language" content="EN">

		<link type="image/x-icon" href="../../../images/favicon.png" rel="shortcut icon">
		<link type="image/x-icon" href="../../../images/favicon.png" rel="icon">
		<link href="https://www.gnu.org/licenses/agpl" rel="copyright">
	</head>

	<body>
		<h1 class="underlined">
			<span id="title">{title}</span>

			{logout}
		</h1>

		<div class="p-spaced muted-text">
			{sub-title}
			{message}
		</div>

		<form method="post">
			<div id="queries-list" class="p-spaced">
				{inputs}
			</div>

			<p>
				<input id="save-button" type="submit" value="{save-button}">
				<input id="new-button" type="button" value="+">
			</p>
		</form>
	</body>
</html>
