body, html {
	width: 100%;
	min-width: 100%;
	height: 100%;
	min-height: 100%;
}

body {
	padding: 0px 0px 0px 230px;
}

#sidebar {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 230px;
	height: 100%;
	border-right: #CCCCCC;
	border-right: 1px solid #CCCCCC;
	background-color: #F5F5F5;
	overflow: auto;
}

#navigation {
	border-top: 1px solid #CCCCCC;
	border-bottom: 1px solid #CCCCCC;
}

#logo,
#navigation div,
#navigation a {
	position: relative;
	display: block;
	width: 100%;
	vertical-align: top;
	overflow: hidden;
}

#navigation div {
	border: none;
	border-bottom: 1px solid #CCCCCC;
}

#navigation div:last-child {
	border-bottom: none;
}

#logo,
#navigation a {
	padding: 15px;
	margin: 0px;
	text-decoration: none;
	border: none;
}

#navigation a,
#navigation:hover a.active {
	border: none;
	border-right: 4px solid transparent;
	color: #222222;
}

#navigation a.active {
	color: #266394;
	border-right: 4px solid #3485C7;
	background-color: #EEEEEE;
	font-weight: bold;
}

#navigation:hover a.active {
	background-color: transparent;
}

#navigation a:hover,
#navigation a.active:hover {
	color: #266394;
	border-color: #3485C7;
	background-color: #EEEEEE;
}

div#logo,
div#logo a {
	height: 234px;
}

div#logo a,
#navigation:hover div#logo a {
	border: none;
	border-bottom: 4px solid transparent;
}

div#logo a:hover,
div#logo a.active {
	border: none;
	border-bottom: 4px solid #5E94FF;
}

#content {
	width: 100%;
	height: 100%;
	vertical-align: top;
	background-color: #FFFFFF;
}
