<!DOCTYPE html>

<html lang="en" dir="ltr">
	<head>
		<title>HashOver - {title}</title>

		<link type="text/css" href="../themes/default/general.css" rel="stylesheet">
		<link type="text/css" href="../themes/default/special.css" rel="stylesheet">
		<link type="text/css" href="admin.css" rel="stylesheet">

		<script type="text/javascript" src="admin.js"></script>

		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<meta http-equiv="Content-Language" content="EN">

		<link type="image/x-icon" href="../images/favicon.png" rel="shortcut icon">
		<link type="image/x-icon" href="../images/favicon.png" rel="icon">
		<link href="https://www.gnu.org/licenses/agpl" rel="copyright">
	</head>

	<body>
		<div id="sidebar">
			<div id="logo">
				<img src="../images/hashover-logo.png" alt="HashOver" width="100%">
			</div>

			<div id="navigation">
				<div>
					<a class="view-link" href="views/moderation/" target="content">{moderation}</a>
				</div>

				<div>
					<a class="view-link" href="views/blocklist/" target="content">{block-ip-addresses}</a>
				</div>

				<div>
					<a class="view-link" href="views/url-queries/" target="content">{filter-url-queries}</a>
				</div>

				<div>
					<a class="view-link" href="views/updates/" target="content">{check-for-updates}</a>
				</div>

				<div>
					<a class="view-link" href="views/documentation/" target="content">{documentation}</a>
				</div>

				<div>
					<a class="view-link" href="views/settings/" target="content">{settings}</a>
				</div>
			</div>
		</div>

		<iframe id="content" name="content" src="views/moderation/" frameborder="0"></iframe>
	</body>
</html>
