<!DOCTYPE html>

<html lang="en" dir="ltr">
	<head>
		<title>HashOver - {title}</title>

		<link type="text/css" href="../../../themes/default/general.css" rel="stylesheet">
		<link type="text/css" href="../../../themes/default/special.css" rel="stylesheet">
		<link type="text/css" href="login.css" rel="stylesheet">

		<script type="text/javascript" src="login.js"></script>

		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<meta http-equiv="Content-Language" content="EN">

		<link type="image/x-icon" href="../../../images/favicon.png" rel="shortcut icon">
		<link type="image/x-icon" href="../../../images/favicon.png" rel="icon">
		<link href="https://www.gnu.org/licenses/agpl" rel="copyright">
	</head>

	<body>
		<form id="login" class="red animate-all" method="post">
			<div id="padding">
				<h1 class="underlined">{title}</h1>

				<div><input type="text" name="name" placeholder="{name}"></div>
				<div><input type="password" name="password" placeholder="{password}"></div>
			</div>

			<p>
				<input type="submit" value="{login}">
			</p>
		</form>
	</body>
</html>
