<!DOCTYPE html>

<html lang="en" dir="ltr">
	<head>
		<title>HashOver - {title}</title>

		<link type="text/css" href="../../../themes/default/general.css" rel="stylesheet">
		<link type="text/css" href="../../../themes/default/special.css" rel="stylesheet">
		<link type="text/css" href="moderation.css" rel="stylesheet">

		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<meta http-equiv="Content-Language" content="EN">

		<link type="image/x-icon" href="../../../images/favicon.png" rel="shortcut icon">
		<link type="image/x-icon" href="../../../images/favicon.png" rel="icon">
		<link href="https://www.gnu.org/licenses/agpl" rel="copyright">
	</head>

	<body>
		<h1 class="underlined">
			{title}

			{logout}
		</h1>

		<p class="muted-text">{sub-title}</p>

		<table cellspacing="0" cellpadding="0">
			<tr>
				<td id="{left-id}" valign="top">
					{threads}
				</td>

				<td id="{right-id}" valign="top">
					{websites}
				</td>
			</tr>
		</table>
	</body>
</html>
